FORMATO ANTES:

level: 1
grid:
	dimensiones: 8 8
	########
	########
	###.####
	###.####
	###.####
	########
	########
	########
end
personaje: pajaro 2 3 abajo
meta: cerdo 4 3
mensaje: "Ay&uacute;dame a llegar a la meta"
minimo-bloques: 3
bloques-disponibles:
	avanzar
	girar: antihorario
	girar: horario
end
bloques-iniciales:
	* al_ejecutar
	avanzar
end

FORMATO JSON:

{
	"level": 1,
	"grid": {
		"filas": 8,
		"columnas": 8,
		"matriz": [
			"########",
			"########",
			"###.####",
			"###.####",
			"###.####",
			"########",
			"########",
			"########"
		]
	},
	"personaje": {
		"tipo": "pajaro",
		"fila": 2,
		"columna": 3,
		"orientacion": "abajo"
	},
	"meta": {
		"tipo": "cerdo",
		"fila": 4,
		"columna": 3
	},
	"mensaje": "Ay&uacute;dame a llegar a la meta",
	"minimoBloques": 3,
	"bloquesDisponibles": [
		{"tipo": "avanzar"},
		{"tipo": "girar", "sentido": "horario"},
		{"tipo": "girar", "sentido": "antihorario"},
	],
	"bloquesIniciales": [
		{"tipo": "al_ejecutar", "imborrable": true},
		{"tipo": "avanzar"}
	]
}